# MangoMax

./: pom.xml
src/main/java/mangomax/demo/: MangoMaxApplication.java
src/main/java/mangomax/demo/config/: SecurityConfig.java
src/main/java/mangomax/demo/controller/: HomeController.java
src/main/java/mangomax/demo/model/: Cinema.java  Customer.java  Employee.java  Movie.java  Order.java  Product.java  Reservation.java  User.java
src/main/java/mangomax/demo/repository/: DbConnection.java  IDbRepository.java
src/main/java/mangomax/demo/web/: LoggingAccessDeniedHandler.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: all-movies.html  details.html  login.html  reservation.html  reserve-movies.html
src/main/resources/templates/admin/: add-existing-movie-to-date.html  admin-add-movie.html  admin-dashboard.html  admin-update-movie.html
src/main/resources/templates/customer/: myreservations.html  reservation.html  reserve-movies.html
src/main/resources/templates/fragments/: menu.html
src/test/java/mangomax/demo/: MangoMaxApplicationTest.java  MangoMaxApplicationTests.java
src/test/java/mangomax/demo/model/: CinemaTest.java
