# Remote mysql DB
app.datasource.url=jdbc:mysql://80.167.153.44:3306/mangomax?useSSL=false
app.datasource.username=mangomax
app.datasource.password=mangomax1234
app.datasource.driver-class-name=com.mysql.jdbc.Driver
app.datasource.testOnBorrow=true
app.datasource.validationQuery=SELECT 1